# Proto file for .env file. Copy this to .env and add your data.
CHAT_USERNAME=MyBotUserName
CHAT_PASSWORD=1234
POSTGRES_USER=chatbot # keep
POSTGRES_DB=chatbot # keep
POSTGRES_PASSWORD=1234 # may keep, not that important
LUISE_SECRET=Manf's biggest secret # Just take anything.
YT_API_KEY=asda # Must get from googleapis if you want to use sing.
QEDDB_USERNAME=NicholasSchwab
QEDDB_PASSWORD=1234
